# PotionManager

./: LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
resource/: config.yml  messages.yml  plugin.yml
src/me/veritasluxmea/PotionsManager/: Main.java  MessagesManager.java  Methods.java  SettingsManager.java
src/me/veritasluxmea/PotionsManager/Commands/: CommandContext.java  Commands.java  PotionCommand.java
src/me/veritasluxmea/PotionsManager/Listeners/: PlayerJoinListener.java
src/me/veritasluxmea/PotionsManager/Utils/: CooldownManager.java  DataManager.java  EffectConfig.java  UpdateChecker.java
